opam-version: "1.2"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis" ]
homepage: "https://github.com/mirage/wodan"
dev-repo: "https://github.com/mirage/wodan.git"
bug-reports: "https://github.com/mirage/wodan/issues"
name: "wodan-irmin"
version: "dev"


build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

build-test: [
  [ "dune" "runtest" "-p" name ]
  [ "dune" "build" "@fmt" "-p" name ]
]

depends: [
  "ocamlfind" {build}
  "dune"  {build & >= "1.7"}

  "ocamlformat" {test}
  "alcotest" {test}
  "bos" {test}
  "cstruct" {test}
  "diet" {test}
  "ezjsonm" {test}
  "io-page" {test}
  "irmin-mem" {test}
  "irmin-test" {test}
  "logs" {test}
  "lwt" {test}
  "mirage-block-unix" {test}
  "ounit" {test}
  "ocaml-migrate-parsetree" {test}
  "ppx_sexp_conv" {test}
  "yaml" {test}

  "checkseum" {>= "0.0.2"}
  "digestif"
  "io-page-unix"
  "irmin"
  "irmin-chunk"
  "irmin-git"
  "irmin-unix"
  "lwt_ppx"
  "mirage-block-ramdisk"
  "mirage-block-unix"
  "nocrypto"
  "wodan"
]

available: [ocaml-version >= "4.06.0"]
tags: "org:mirage"
