opam-version: "1.2"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis"]
homepage: "https://github.com/g2p/wodan"
dev-repo: "https://github.com/g2p/wodan.git"
bug-reports: "https://github.com/g2p/wodan/issues"
name: "wodan-unix"
version: "dev"


build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocamlfind" {build}
  "dune"  {build}
  "wodan"
  "afl-persistent"
  "benchmark"
  "base64"
  "cmdliner"
  "mirage-block-ramdisk"
]

available: [ocaml-version >= "4.06.0"]
tags: "org:mirage"
