opam-version: "1.2"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis" ]
homepage: "https://github.com/mirage/wodan"
dev-repo: "https://github.com/mirage/wodan.git"
bug-reports: "https://github.com/mirage/wodan/issues"
name: "wodan-unix"
version: "dev"


build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

build-test: [
  [ "dune" "runtest" "-p" name ]
]

depends: [
  "ocamlfind" {build}
  "dune"  {build}

  "alcotest" {test}
  "bos" {test}
  "cstruct" {test}
  "diet" {test}
  "ezjsonm" {test}
  "io-page" {test}
  "logs" {test}
  "lwt" {test}
  "mirage-block-unix" {test}
  "ounit" {test}
  "ocaml-migrate-parsetree" {test}
  "ppx_sexp_conv" {test}
  "yaml" {test}

  "afl-persistent"
  "base64" {< "3.0.0"}
  "benchmark"
  "checkseum"
  "cmdliner"
  "csv"
  "io-page-unix"
  "lwt_ppx"
  "mirage-block-ramdisk"
  "mirage-block-unix"
  "nocrypto"
  "wodan"
]

available: [ocaml-version >= "4.06.0"]
tags: "org:mirage"
