opam-version: "2.0"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis"]
homepage: "https://github.com/g2p/wodan"
dev-repo: "git+https://github.com/g2p/wodan.git"
bug-reports: "https://github.com/g2p/wodan/issues"
version: "dev"


build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.11.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bitv" {= "1.3"}
  "checkseum" {= "0.0.3"}
  "cmdliner" {= "1.0.2"}
  "conf-autoconf" {= "0.1"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "configurator" {= "v0.11.0"}
  "cppo" {= "1.6.5"}
  "cppo_ocamlbuild" {= "1.6.0"}
  "cpuid" {= "0.1.1"}
  "cstruct" {= "3.2.1"}
  "cstruct-lwt" {= "3.2.1"}
  "csv" {= "2.1"}
  "diet" {= "0.2"}
  "duration" {= "0.1.1"}
  "fmt" {= "0.8.5"}
  "gmp-freestanding" {= "6.1.2-1"}
  "io-page" {= "2.0.1"}
  "io-page-unix" {= "2.0.1"}
  "jbuilder" {= "transition"}
  "logs" {= "0.6.2"}
  "lru" {= "0.2.0"}
  "lwt" {= "4.1.0"}
  "lwt_ppx" {= "1.2.1"}
  "mirage-channel" {= "3.1.0"}
  "mirage-clock" {= "1.3.0"}
  "mirage-console" {= "2.3.5"}
  "mirage-device" {= "1.1.0"}
  "mirage-entropy" {= "0.4.1"}
  "mirage-flow" {= "1.5.0"}
  "mirage-fs" {= "1.1.1"}
  "mirage-kv" {= "1.1.1"}
  "mirage-logs" {= "0.3.0"}
  "mirage-net" {= "1.1.1"}
  "mirage-no-xen" {= "1"}
  "mirage-os-shim" {= "3.0.1"}
  "mirage-profile" {= "0.8.2"}
  "mirage-protocols" {= "1.4.0"}
  "mirage-random" {= "1.1.0"}
  "mirage-stack" {= "1.3.0"}
  "mirage-time" {= "1.1.0"}
  "mirage-types" {= "3.2.0"}
  "mirage-unix" {= "3.0.8"}
  "nocrypto" {= "0.5.4-1"}
  "num" {= "1.1"}
  "ocaml-compiler-libs" {= "v0.11.0"}
  "ocaml-freestanding" {= "0.4.0"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.0"}
  "optint" {= "0.0.2"}
  "parsexp" {= "v0.11.0"}
  "ppx_cstruct" {= "3.2.1"}
  "ppx_derivers" {= "1.0"}
  "ppx_deriving" {= "4.2.1"}
  "ppx_sexp_conv" {= "v0.11.1"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.2.1"}
  "ppx_type_conv" {= "v0.11.0"}
  "ppxlib" {= "0.2.2"}
  "psq" {= "0.1.0"}
  "ptime" {= "0.8.4"}
  "result" {= "1.3"}
  "rresult" {= "0.6.0"}
  "sexplib" {= "v0.11.0"}
  "sexplib0" {= "v0.11.0"}
  "solo5-bindings-hvt" {= "0.4.0"}
  "stdcompat" {= "6"}
  "stdio" {= "v0.11.0"}
  "topkg" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "zarith" {= "1.7"}
  "zarith-freestanding" {= "1.7"}
]
tags: "org:mirage"
