opam-version: "2.0"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis"]
homepage: "https://github.com/g2p/wodan"
dev-repo: "git+https://github.com/g2p/wodan.git"
bug-reports: "https://github.com/g2p/wodan/issues"
name: "wodan-unix"
version: "dev"


build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "afl-persistent" {= "1.2"}
  "base" {= "v0.11.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "2.2.0"}
  "benchmark" {= "1.6"}
  "cmdliner" {= "1.0.2"}
  "conf-m4" {= "1"}
  "configurator" {= "v0.11.0"}
  "cppo" {= "1.6.5"}
  "cstruct" {= "3.2.1"}
  "dune" {= "1.3.0"}
  "fmt" {= "0.8.5"}
  "io-page" {= "2.0.1"}
  "jbuilder" {= "transition"}
  "logs" {= "0.6.2"}
  "lwt" {= "4.1.0"}
  "mirage-block" {= "1.1.0"}
  "mirage-block-lwt" {= "1.1.0"}
  "mirage-block-ramdisk" {= "0.3"}
  "mirage-device" {= "1.1.0"}
  "num" {= "1.1"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "parsexp" {= "v0.11.0"}
  "result" {= "1.3"}
  "sexplib" {= "v0.11.0"}
  "sexplib0" {= "v0.11.0"}
  "stdio" {= "v0.11.0"}
  "topkg" {= "0.9.1"}
  "uchar" {= "0.0.2"}
]
tags: "org:mirage"
