opam-version: "1.2"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis" ]
homepage: "https://github.com/mirage/wodan"
dev-repo: "https://github.com/mirage/wodan.git"
bug-reports: "https://github.com/mirage/wodan/issues"
name: "wodan"

build: [
  ["dune" "build" "-p" name ]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@fmt" "-p" name ] {with-test}
]

depends: [
  "ocamlfind" {build}
  "dune"  {>= "1.7"}

  "ocamlformat" {test & = "0.11.0"}
  "alcotest" {test}
  "bos" {test}
  "ezjsonm" {test}
  "mirage-block-unix" {test}
  "ounit" {test}
  "ocaml-migrate-parsetree" {test}
  "ppx_sexp_conv" {test}
  "yaml" {test}

  "bitv"
  "checkseum" {>= "0.0.2"}
  "cstruct"
  "diet" {>= "0.4"}
  "io-page"
  "logs"
  "lru" {= "0.3.0"}
  "lwt" {>= "3.1.0"}
  "lwt_ppx"
  "mirage-logs"
  "mirage-block"
  "mirage-block-lwt" {>= "3.0.5"}
  "nocrypto"
  "ppx_cstruct"
  "rresult"
  "sexplib"
  "stdcompat"
]

available: [ocaml-version >= "4.06.0"]
tags: "org:mirage"
