opam-version: "2.0"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis"]
homepage: "https://github.com/g2p/wodan"
dev-repo: "git+https://github.com/g2p/wodan.git"
bug-reports: "https://github.com/g2p/wodan/issues"
name: "wodan-irmin"
version: "dev"


build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "afl-persistent" {= "1.2"}
  "alcotest" {= "0.8.3"}
  "angstrom" {= "0.10.0"}
  "asn1-combinators" {= "0.2.0"}
  "astring" {= "0.8.3"}
  "base" {= "v0.11.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "2.2.0"}
  "bigstringaf" {= "0.3.0"}
  "bitv" {= "1.3"}
  "bos" {= "0.2.0"}
  "checkseum" {= "0.0.2"}
  "cmdliner" {= "1.0.2"}
  "cohttp" {= "1.1.1"}
  "cohttp-lwt" {= "1.1.1"}
  "cohttp-lwt-unix" {= "1.1.1"}
  "cohttp-mirage" {= "1.1.1"}
  "conduit" {= "1.1.0"}
  "conduit-lwt" {= "1.1.0"}
  "conduit-lwt-unix" {= "1.2.0"}
  "conf-autoconf" {= "0.1"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "configurator" {= "v0.11.0"}
  "cppo" {= "1.6.5"}
  "cppo_ocamlbuild" {= "1.6.0"}
  "cpuid" {= "0.1.1"}
  "cstruct" {= "3.2.1"}
  "cstruct-lwt" {= "3.2.1"}
  "csv" {= "2.1"}
  "ctypes" {= "0.14.0"}
  "ctypes-foreign" {= "0.4.0"}
  "diet" {= "0.2"}
  "dispatch" {= "0.4.0"}
  "dns" {= "1.0.1"}
  "dns-lwt" {= "1.0.1"}
  "duff" {= "0.1"}
  "dune" {= "1.3.0"}
  "duration" {= "0.1.1"}
  "encore" {= "0.1"}
  "eqaf" {= "0.1"}
  "fieldslib" {= "v0.11.0"}
  "fmt" {= "0.8.5"}
  "fpath" {= "0.7.2"}
  "gmp-freestanding" {= "6.1.2-1"}
  "hashcons" {= "1.3"}
  "hex" {= "1.2.0"}
  "integers" {= "0.2.2"}
  "io-page" {= "2.0.1"}
  "io-page-unix" {= "2.0.1"}
  "ipaddr" {= "2.8.0"}
  "irmin-watcher" {= "0.3.0"}
  "jbuilder" {= "transition"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.6.2"}
  "lru" {= "0.2.0"}
  "lwt" {= "4.1.0"}
  "lwt_ppx" {= "1.2.1"}
  "magic-mime" {= "1.1.0"}
  "mirage-block" {= "1.1.0"}
  "mirage-block-lwt" {= "1.1.0"}
  "mirage-block-ramdisk" {= "0.3"}
  "mirage-block-unix" {= "2.10.0"}
  "mirage-channel" {= "3.1.0"}
  "mirage-channel-lwt" {= "3.1.0"}
  "mirage-clock" {= "1.3.0"}
  "mirage-clock-lwt" {= "1.3.0"}
  "mirage-conduit" {= "3.0.1"}
  "mirage-console" {= "2.3.5"}
  "mirage-console-lwt" {= "2.3.5"}
  "mirage-device" {= "1.1.0"}
  "mirage-dns" {= "3.0.1"}
  "mirage-entropy" {= "0.4.1"}
  "mirage-flow" {= "1.5.0"}
  "mirage-flow-lwt" {= "1.5.0"}
  "mirage-fs" {= "1.1.1"}
  "mirage-fs-lwt" {= "1.1.1"}
  "mirage-kv" {= "1.1.1"}
  "mirage-kv-lwt" {= "1.1.0"}
  "mirage-logs" {= "0.3.0"}
  "mirage-net" {= "1.1.1"}
  "mirage-net-lwt" {= "1.1.0"}
  "mirage-no-xen" {= "1"}
  "mirage-os-shim" {= "3.0.1"}
  "mirage-profile" {= "0.8.2"}
  "mirage-protocols" {= "1.4.0"}
  "mirage-protocols-lwt" {= "1.4.0"}
  "mirage-random" {= "1.1.0"}
  "mirage-solo5" {= "0.4.0"}
  "mirage-stack" {= "1.3.0"}
  "mirage-stack-lwt" {= "1.3.0"}
  "mirage-time" {= "1.1.0"}
  "mirage-time-lwt" {= "1.1.0"}
  "mirage-types" {= "3.2.0"}
  "mirage-types-lwt" {= "3.2.0"}
  "mirage-unix" {= "3.0.8"}
  "mtime" {= "1.1.0"}
  "nocrypto" {= "0.5.4-1"}
  "num" {= "1.1"}
  "ocaml-compiler-libs" {= "v0.11.0"}
  "ocaml-freestanding" {= "0.4.0"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "ocamlgraph" {= "1.8.8"}
  "ocb-stubblr" {= "0.1.1"}
  "ocplib-endian" {= "1.0"}
  "optint" {= "0.0.1"}
  "parsexp" {= "v0.11.0"}
  "ppx_cstruct" {= "3.2.1"}
  "ppx_derivers" {= "1.0"}
  "ppx_deriving" {= "4.2.1"}
  "ppx_fields_conv" {= "v0.11.0"}
  "ppx_sexp_conv" {= "v0.11.1"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.2.1"}
  "ppx_type_conv" {= "v0.11.0"}
  "ppxlib" {= "0.2.2"}
  "psq" {= "0.1.0"}
  "ptime" {= "0.8.4"}
  "re" {= "1.8.0"}
  "result" {= "1.3"}
  "rresult" {= "0.5.0"}
  "sexplib" {= "v0.11.0"}
  "sexplib0" {= "v0.11.0"}
  "solo5-bindings-hvt" {= "0.4.0"}
  "stdcompat" {= "6"}
  "stdio" {= "v0.11.0"}
  "stringext" {= "1.5.0"}
  "tls" {= "0.9.2"}
  "topkg" {= "0.9.1"}
  "uchar" {= "0.0.2"}
  "uri" {= "1.9.7"}
  "uutf" {= "1.0.1"}
  "vchan" {= "3.0.0"}
  "webmachine" {= "0.6.0"}
  "x509" {= "0.6.2"}
  "xenstore" {= "2.0.0"}
  "xenstore_transport" {= "1.0.0"}
  "zarith" {= "1.7"}
  "zarith-freestanding" {= "1.7"}
]
tags: "org:mirage"
