opam-version: "1.2"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis"]
homepage: "https://github.com/g2p/wodan"
dev-repo: "https://github.com/g2p/wodan.git"
bug-reports: "https://github.com/g2p/wodan/issues"


build: [
  [ "dune" "subst"] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocamlfind" {build}
  "dune"  {build}
  "cstruct"
  "ppx_cstruct"
  "sexplib"
  "mirage-types"
  "mirage-logs"
  "lwt"
  "io-page"
  "lru"
  "logs"
  "nocrypto"
  "bitv"
  "lwt" {>= "3.1.0"}
  "lwt_ppx"
  "mirage-types-lwt" {>= "3.0.5"}
  "ocaml-migrate-parsetree"
  "stdcompat"
  "ctypes"
  "ctypes-foreign"
  "csv" {>= "2.0"}
]

available: [ocaml-version >= "4.03.0"]
tags: "org:mirage"
