opam-version: "1.2"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis"]
homepage: "https://github.com/g2p/wodan"
dev-repo: "https://github.com/g2p/wodan.git"
bug-reports: "https://github.com/g2p/wodan/issues"
name: "wodan"
version: "dev"


build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocamlfind" {build}
  "dune"  {build}
  "cstruct"
  "checkseum"
  "cohttp-lwt-unix"
  "mtime"
  "alcotest"
  "angstrom"
  "cohttp-mirage"
  "duff"
  "encore"
  "eqaf"
  "fpath"
  "irmin-watcher"
  "mirage-conduit"
  "optint"
  "webmachine"
  "yaml"
  "ppx_cstruct"
  "sexplib"
  "mirage-types"
  "mirage-logs"
  "io-page"
  "lru"
  "logs"
  "bitv"
  "lwt" {>= "3.1.0"}
  "lwt_ppx"
  "io-page-unix"
  "afl-persistent"
  "base64"
  "cmdliner"
  "mirage-block-unix"
  "nocrypto"
  "mirage-block-ramdisk"
  "irmin-unix"
  "irmin-test"
  "irmin-mem"
  "rresult"
  "irmin"
  "irmin-chunk"
  "diet"
  "mirage-types-lwt" {>= "3.0.5"}
  "ocaml-migrate-parsetree"
  "stdcompat"
  "ctypes"
  "ctypes-foreign"
  "csv" {>= "2.0"}
]

available: [ocaml-version >= "4.06.0"]
tags: "org:mirage"
