opam-version: "2.0"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis"]
homepage: "https://github.com/g2p/wodan"
dev-repo: "git+https://github.com/g2p/wodan.git"
bug-reports: "https://github.com/g2p/wodan/issues"
name: "wodan-unix"
version: "dev"


build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "afl-persistent" {= "1.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "2.2.0"}
  "benchmark" {= "1.6"}
  "cmdliner" {= "1.0.2"}
  "conf-m4" {= "1"}
  "jbuilder" {= "transition"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "result" {= "1.3"}
  "topkg" {= "1.0.0"}
]
tags: "org:mirage"
