opam-version: "2.0"
name: "wodan"
maintainer: "g2p.code@gmail.com"
authors: [ "Gabriel de Perthuis" ]
homepage: "https://github.com/mirage/wodan"
bug-reports: "https://github.com/mirage/wodan/issues"
dev-repo: "git+https://github.com/mirage/wodan.git"
license: "ISC"
version: "dev"
synopsis: "A Mirage compatible filesystem library"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml" {>= "4.06.1"}
  "dune"  {>= "1.7"}
  "bitv"
  "checkseum" {>= "0.0.2"}
  "cstruct"
  "diet" {>= "0.4"}
  "io-page"
  "logs"
  "lru" {>= "0.3.0"}
  "lwt" {>= "3.1.0"}
  "lwt_ppx"
  "mirage-block" {>= "2.0.0"}
  "nocrypto"
  "ppx_cstruct"
  "rresult"
  "stdcompat"
]

pin-depends: [
  ["mirage-block.dev" "git+https://github.com/pascutto/mirage-block"]
  ["mirage-block-combinators.dev" "git+https://github.com/pascutto/mirage-block"]
  ["mirage-block-unix.dev" "git+https://github.com/pascutto/mirage-block-unix"]
  ["mirage-block-ramdisk.dev" "git+https://github.com/pascutto/mirage-block-ramdisk"]
]
